# learn_automation

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/com/pages/model/: BasePage.java  CreateNewAccountPage.java  HomePage.java  LoginPage.java  TestPage.java
src/test/java/com/pages/test/: BaseTest.java  MainTest.java
src/test/java/testdata/: HomePageData.java  LoginPageData.java
src/test/resources/TestSuites/: AutomationPractice.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationPracticeSuite/: BaseTest.html  BaseTest.xml  HomePage.html  HomePage.xml  LoginPage.html  LoginPage.xml  MainTest.html  MainTest.xml  MainTest1.html  MainTest1.xml  MainTest2.html  MainTest3.html  MainTest3.xml  MainTest4.html  MainTest4.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.pages.model.CreateNewAccountPage.xml  TEST-com.pages.test.MainTest.xml
test-output/old/AutomationPracticeSuite/: BaseTest.properties  MainTest4.properties  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
